/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap'); */

* {
  box-sizing: border-box;
  font-family: cursive;
}

body {
  /* background: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk0NC1iYi0xNi5qcGc.jpg") no-repeat; */
  background-image: linear-gradient(white, grey);
  background-size: cover;
  height: 120vh;
}

#page{
   width: 100%;
   height: 120vh;
}

#container {
  width: 90%;
  max-width: 650px;
  margin: 40px auto;
}

header {
  text-align: center;
}

header h1 {
  font-weight: 800;
}

h1{
    text-align: center;
}

form {
  background-color: #e0e1e0;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  border-radius: 5px;
}

input,
select {
  width: 100%;
  padding: 6px;
  margin: 10px 0;
}

input[type="submit"] {
  background-color: #b4c6bb;
  border: 1px solid #b4c6bb;
}

input[type="submit"]:hover {
  background-color: #809388;
}

table{
    width: 80%;
    margin: auto;
    text-align: center;
    background-color: white;
    border: 0px;
    border-radius: 10px;
}